CTLOG="http://107.178.246.112"
SIGN_PERIOD="5s"
GOOGLE_APPLICATION_CREDENTIALS="service_key.json"
DOMAIN="example.com"
MAPID="0"
DB="genfiles/keytransparency-db.sqlite3"
LISTEN_IP="localhost"  # To listen on all IPs, use empty string.
KEY="genfiles/server.key"
CERT="genfiles/server.crt"
VRF_PRIV="genfiles/vrf-key.pem"
VRF_PUB="genfiles/vrf-pubkey.pem"
SIGN_KEY="genfiles/p256-key.pem"
